PORT=8080
DATABASE_URL=postgresql://postgres:DjRCesTvVsJPTvLyckCeuhhRlsTjNEQS@viaduct.proxy.rlwy.net:44485/railway
PGHOST=viaduct.proxy.rlwy.net
PGPORT=44485
PGUSER=postgres
PGPASSWORD=DjRCesTvVsJPTvLyckCeuhhRlsTjNEQS
PGDATABASE=railway